<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
    <title>Google Homepage</title>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="menu">
            <div class="redirect-to">
                <a href="https://mail.google.com/mail/&ogbl">Gmail</a>
                <a href="https://www.google.ro/imghp?hl=en&ogbl">Imagini</a>
            </div>
            <div class="circles-menu">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
            <div class="profile-menu">
                <img src="images/profile.jpg" alt="profile picture" title="Minion">
            </div>
        </div>
    </header>

    <!-- Search area/Hero -->
    <section class="hero">
        <div class="Google-Logo">
            <img src="images/Google-Logo.png" alt="Google Logo" title="Google Search">
        </div>
    
        <!-- Search form-->
        <div class="form-container">
            <form>
                <label class="search-icon">
                    <i class="fas fa-search"></i>
                </label>
                <input type="text" title="Căutați">
                <label class="microphone-icon">
                    <img src="/images/Google-Mic.png" alt="microphone icon">
                </label>
            </form>
        </div>
    
        <!-- Search Buttons-->
        <div class="search-buttons">
            <button>Căutare Google</button>
            <button><a href="https://www.google.com/doodles">Mă simt norocos</a></button>
        </div>
    
    
        <div class="language-list">
            <p>Google oferit in: </p>
            <a href="https://www.google.com/setprefs?sig=0_4pPUYlQS2Ea5WHlHTRBxTRwcGtY%3D&hl=en&source=homepage&sa=X&ved=0ahUKEwiaspu8rdzyAhWihP0HHWu8BqMQ2ZgBCA4"
                class="language">English </a>
            <a href="https://www.google.com/setprefs?sig=0_4pPUYlQS2Ea5WHlHTRBxTRwcGtY%3D&hl=hu&source=homepage&sa=X&ved=0ahUKEwiaspu8rdzyAhWihP0HHWu8BqMQ2ZgBCA8"
                class="language">magyar </a>
            <a href="https://www.google.com/setprefs?sig=0_4pPUYlQS2Ea5WHlHTRBxTRwcGtY%3D&hl=de&source=homepage&sa=X&ved=0ahUKEwiaspu8rdzyAhWihP0HHWu8BqMQ2ZgBCBA"
                class="language">Deutsch</a>
        </div>
    
    </section>

    <!--Footer-->
    <footer class="footer">
        <div>
            <p>România</p>
        </div>
        <div class="footer-links">
            <div class="left-footer">
                <ul>
                    <li>
                        <a
                            href="https://about.google/?utm_source=google-RO&utm_medium=referral&utm_campaign=hp-footer&fg=1">
                            Despre</a>
                    </li>
                    <li>
                        <a
                            href="https://ads.google.com/intl/ro_ro/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">
                            Publicitate</a>
                    </li>
                    <li>
                        <a
                            href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1#?modal_active=none">
                            Companii</a>
                    </li>
                    <li>
                        <a href="https://www.google.com/search/howsearchworks/?fg=1">
                            Cum funcționează Căutarea</a>
                    </li>
                </ul>
            </div>
            <div class="right-footer">
                <ul>
                    <li>
                        <a href="https://policies.google.com/privacy?hl=ro&fg=1">
                            Confidențialitate</a>
                    </li>
                    <li>
                        <a href="https://policies.google.com/terms?hl=ro&fg=1">
                            Termeni</a>
                    </li>
                    <li>
                        <!--Pop up menu -->
                        <!--Link is for search setting only -->
                        <a href="https://www.google.com/preferences?hl=ro&fg=1">Setări</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>
    
    </html>